In [1]:
import pandas as pd

In [5]:
fileCsv = "Absenteeism-data.csv"
dataFrame = pd.read_csv(fileCsv)
dataFrame.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [6]:
dataFrame = dataFrame.drop(columns=["ID"])
dataFrame.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [7]:
dummy = pd.get_dummies(dataFrame['Reason for Absence'], prefix='Grupo', drop_first=False)
dataFrame['Grupo_1'] = dummy .loc[:, 'Grupo_1':'Grupo_14'].max(axis=1).astype(int)
dataFrame['Grupo_2'] = dummy .loc[:, 'Grupo_15':'Grupo_17'].max(axis=1).astype(int)
dataFrame['Grupo_3'] = dummy .loc[:, 'Grupo_18':'Grupo_21'].max(axis=1).astype(int)
dataFrame['Grupo_4'] = dummy .loc[:, 'Grupo_22':'Grupo_28'].max(axis=1).astype(int)

dataFrame = dataFrame.drop(columns=['Reason for Absence'])

dataFrame.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Grupo_1,Grupo_2,Grupo_3,Grupo_4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

In [8]:
dataFrame['Date'] = pd.to_datetime(dataFrame['Date'], dayfirst=True)
dataFrame['Month'] = dataFrame['Date'].dt.month
dataFrame['Day of the Week'] = dataFrame['Date'].dt.weekday
dataFrame = dataFrame.drop(columns=['Date'])
dataFrame.head()

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Grupo_1,Grupo_2,Grupo_3,Grupo_4,Month,Day of the Week
0,289,36,33,239.554,30,1,2,1,4,0,0,0,1,7,1
1,118,13,50,239.554,31,1,1,0,0,0,0,0,0,7,1
2,179,51,38,239.554,31,1,0,0,2,0,0,0,1,7,2
3,279,5,39,239.554,24,1,2,0,4,1,0,0,0,7,3
4,289,36,33,239.554,30,1,2,1,2,0,0,0,1,7,3

In [9]:
dataFrame['Education'] = dataFrame['Education'].apply(lambda x: 1 if x == 0 else 0)
dataFrame.head()

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Grupo_1,Grupo_2,Grupo_3,Grupo_4,Month,Day of the Week
0,289,36,33,239.554,30,0,2,1,4,0,0,0,1,7,1
1,118,13,50,239.554,31,0,1,0,0,0,0,0,0,7,1
2,179,51,38,239.554,31,0,0,0,2,0,0,0,1,7,2
3,279,5,39,239.554,24,0,2,0,4,1,0,0,0,7,3
4,289,36,33,239.554,30,0,2,1,2,0,0,0,1,7,3

In [10]:
output = "df-cleaned.csv"
dataFrame.to_csv(output, index=False)

In [11]:
fileCsv2 = "df-cleaned.csv"
dataFrame2 = pd.read_csv(fileCsv2)
dataFrame2.head()

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Grupo_1,Grupo_2,Grupo_3,Grupo_4,Month,Day of the Week
0,289,36,33,239.554,30,0,2,1,4,0,0,0,1,7,1
1,118,13,50,239.554,31,0,1,0,0,0,0,0,0,7,1
2,179,51,38,239.554,31,0,0,0,2,0,0,0,1,7,2
3,279,5,39,239.554,24,0,2,0,4,1,0,0,0,7,3
4,289,36,33,239.554,30,0,2,1,2,0,0,0,1,7,3