# Pregunta 2

In [32]:
import pandas as pd
import numpy as np

In [33]:
bios = pd.read_csv("bios.csv")

In [34]:
display(bios.head())

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
#Quitar • en Used name
bios["Used name"] = bios["Used name"].str.replace("•", "", regex=False).str.strip()
display(bios[["Used name"]])

                   Used name
0       Jean-FrançoisBlanchy
1              ArnaudBoetsch
2                JeanBorotra
3             JacquesBrugnon
4                AlbertCanet
...                      ...
145495      PolinaLuchnikova
145496    ValeriyaMerkusheva
145497        YuliyaSmirnova
145498         AndréFoussard
145499          BillPhillips

[145500 rows x 1 columns]

In [38]:
# Extraer altura y peso
bios[["Height", "Weight"]] = bios["Measurements"].str.extract(r"([^/]+)\s*/\s*([^/]+)")
bios["Height"] = bios["Height"].str.strip()
bios["Weight"] = bios["Weight"].str.strip()
display(bios[["Measurements", "Height", "Weight"]].head())

     Measurements  Height Weight
0             NaN     NaN    NaN
1  183 cm / 76 kg  183 cm  76 kg
2  183 cm / 76 kg  183 cm  76 kg
3  168 cm / 64 kg  168 cm  64 kg
4             NaN     NaN    NaN

In [39]:
# Extraer la fecha de Born y Died
bios["Born Date"] = bios["Born"].str.extract(r"^(.+?)\s+in\s")
bios["Died Date"] = bios["Died"].str.extract(r"^(.+?)\s+in\s")
display(bios[["Born","Died","Born Date", "Died Date"]].head())

,Born,Died,Born Date,Died Date
0,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",12 December 1886,2 October 1960
1,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,1 April 1969,NaN
2,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",13 August 1898,17 July 1994
3,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",11 May 1895,20 March 1978
4,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",17 April 1878,25 July 1930

In [40]:
# Extraer ciudad, región y país de Born
bios[["Born Date", "Born City", "Born Region", "Born Country"]] = bios["Born"].str.extract(r"^([\dA-Za-z\s]+)\s+in\s+([^,]+),\s*([^(]+)\s*\(([^)]+)\)")
display(bios[["Born City", "Born Region", "Born Country"]].head())

     Born City            Born Region Born Country
0     Bordeaux               Gironde           FRA
1       Meulan              Yvelines           FRA
2     Biarritz  Pyrénées-Atlantiques           FRA
3  Paris VIIIe                 Paris           FRA
4   Wandsworth               England           GBR

In [41]:
#Columna que va quedar para el guardado
cols_to_keep = [
    "Used name", "Height", "Weight",
    "Born Date", "Died Date",
    "Born City", "Born Region", "Born Country"
]
bios = bios[cols_to_keep]

# Guardar el CSV
bios.to_csv("bios.csv", index=False, encoding="utf-8-sig")

# Mostrar para verificar
display(bios.head())

,Used name,Height,Weight,Born Date,Died Date,Born City,Born Region,Born Country
0,Jean-FrançoisBlanchy,NaN,NaN,12 December 1886,2 October 1960,Bordeaux,Gironde,FRA
1,ArnaudBoetsch,183 cm,76 kg,1 April 1969,NaN,Meulan,Yvelines,FRA
2,JeanBorotra,183 cm,76 kg,13 August 1898,17 July 1994,Biarritz,Pyrénées-Atlantiques,FRA
3,JacquesBrugnon,168 cm,64 kg,11 May 1895,20 March 1978,Paris VIIIe,Paris,FRA
4,AlbertCanet,NaN,NaN,17 April 1878,25 July 1930,Wandsworth,England,GBR

In [42]:
results = pd.read_csv("results.csv")

/var/folders/7c/rjy9xg495cn_vmdydkmhqrl80000gn/T/ipykernel_16656/4036012489.py:1: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  results = pd.read_csv("results.csv")

In [43]:
display(results.head(10))

,Games,Event,Team,Pos,Medal,As,athlete_id,NOC,Discipline,Nationality,Unnamed: 7
0,1912 Summer Olympics,"Singles, Men (Olympic)",NaN,=17,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
1,1912 Summer Olympics,"Doubles, Men (Olympic)",Jean Montariol,DNS,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
2,1920 Summer Olympics,"Singles, Men (Olympic)",NaN,=32,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
3,1920 Summer Olympics,"Doubles, Mixed (Olympic)",Jeanne Vaussard,=8,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
4,1920 Summer Olympics,"Doubles, Men (Olympic)",Jacques Brugnon,4,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
5,1996 Summer Olympics,"Singles, Men (Olympic)",NaN,=17,NaN,Arnaud Boetsch,2,FRA,Tennis,NaN,NaN
6,1996 Summer Olympics,"Doubles, Men (Olympic)",Guillaume Raoux,=17,NaN,Arnaud Boetsch,2,FRA,Tennis,NaN,NaN
7,1924 Summer Olympics,"Singles, Men (Olympic)",NaN,4,NaN,Jean Borotra,3,FRA,Tennis,NaN,NaN
8,1924 Summer Olympics,"Doubles, Mixed (Olympic)",Marguerite Billout,=15,NaN,Jean Borotra,3,FRA,Tennis,NaN,NaN
9,1924 Summer Olympics,"Doubles, Men (Olympic)",René Lacoste,3,Bronze,Jean Borotra,3,FRA,Tennis,NaN,NaN

In [44]:
#separamos el año y el tipo de games
results[["Games Year", "Games Type"]] = results["Games"].str.extract(r"(\d{4})\s*(.*)")
display(results[["Games", "Games Year", "Games Type"]].head())

                  Games Games Year       Games Type
0  1912 Summer Olympics       1912  Summer Olympics
1  1912 Summer Olympics       1912  Summer Olympics
2  1920 Summer Olympics       1920  Summer Olympics
3  1920 Summer Olympics       1920  Summer Olympics
4  1920 Summer Olympics       1920  Summer Olympics

In [45]:
#Crear columna 'Tied' y extraemos los empates'
results["Tied"] = results["Pos"].astype(str).str.startswith("=").astype(int)
results["Pos"] = results["Pos"].astype(str).str.replace("=", "", regex=False)
#Convertir en NaN los valores no numéricos en la columna Pos
results["Pos"] = pd.to_numeric(results["Pos"], errors="coerce") 
display(results[["Pos", "Tied"]].head())

    Pos  Tied
0  17.0     1
1   NaN     0
2  32.0     1
3   8.0     1
4   4.0     0

In [46]:
# Eliminar columnas Unnamed
results = results.loc[:, ~results.columns.str.contains("Unnamed: 7")]

In [47]:
column_order = ["Games Year", "Games Type", "Event", "Team", "Pos", "Tied", "Medal", 
                "As", "athlete_id", "NOC", "Discipline", "Nationality"]
results = results[column_order]
#Guardar CSV limpio
results.to_csv("results.csv", index=False, encoding="utf-8-sig")
# Verificar  filas
display(results.head())

,Games Year,Games Type,Event,Team,Pos,Tied,Medal,As,athlete_id,NOC,Discipline,Nationality
0,1912,Summer Olympics,"Singles, Men (Olympic)",NaN,17.0,1,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN
1,1912,Summer Olympics,"Doubles, Men (Olympic)",Jean Montariol,NaN,0,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN
2,1920,Summer Olympics,"Singles, Men (Olympic)",NaN,32.0,1,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN
3,1920,Summer Olympics,"Doubles, Mixed (Olympic)",Jeanne Vaussard,8.0,1,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN
4,1920,Summer Olympics,"Doubles, Men (Olympic)",Jacques Brugnon,4.0,0,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN