In [19]:
import pandas as pd
from pathlib import Path

CSV_PATH = Path("personas.csv")

In [20]:
df = pd.read_csv(CSV_PATH)

# Asegurar tipos: Edad como numérico
df["Edad"] = pd.to_numeric(df["Edad"], errors="coerce")

# Corrección de mojibake típico: 'MarÃ­a' -> 'María'
def fix_mojibake(s):
    if not isinstance(s, str): 
        return s
    try:
        repaired = s.encode("latin1").decode("utf-8")
        return repaired if repaired != s else s
    except Exception:
        return s

df["Nombre"] = df["Nombre"].apply(fix_mojibake)

# 1.a) 3 primeras filas
display(df.head(3))

# 1.b) Tipos de dato por columna
display(df.dtypes.to_frame("dtype"))

   Nombre  Edad    Ciudad
0     Ana  28.0      Lima
1    Luis  35.0     Cusco
2  Carlos   NaN  Arequipa

          dtype
Nombre   object
Edad    float64
Ciudad   object

In [21]:
# 2.a) Columna Nombre como Serie
nombres = df["Nombre"]
display(nombres)

# 2.b) Fila con índice 2
fila_idx_2 = df.loc[2]
display(fila_idx_2)

# 2.c) Valor de Ciudad para la persona "Luis"
ciudad_luis = df.loc[df["Nombre"] == "Luis", "Ciudad"]
ciudad_luis_val = ciudad_luis.iloc[0] if not ciudad_luis.empty else None
print("Ciudad de 'Luis':", ciudad_luis_val)

0       Ana
1      Luis
2    Carlos
3     María
4     Jorge
Name: Nombre, dtype: object

Nombre      Carlos
Edad           NaN
Ciudad    Arequipa
Name: 2, dtype: object

Ciudad de 'Luis': Cusco

In [22]:
# 3.a) Estadísticas
display(df.describe(include="all"))

# 3.b) Personas por ciudad
display(df["Ciudad"].value_counts(dropna=False).to_frame("conteo"))

       Nombre       Edad Ciudad
count       5   4.000000      5
unique      5        NaN      4
top       Ana        NaN   Lima
freq        1        NaN      2
mean      NaN  31.250000    NaN
std       NaN   7.889867    NaN
min       NaN  22.000000    NaN
25%       NaN  26.500000    NaN
50%       NaN  31.500000    NaN
75%       NaN  36.250000    NaN
max       NaN  40.000000    NaN

          conteo
Ciudad
Lima           2
Cusco          1
Arequipa       1
Trujillo       1

In [23]:
# 4.a) Elimina valores nulos en Edad
df_sin_nulos_edad = df.dropna(subset=["Edad"])
display(df_sin_nulos_edad)

# 4.b) Elimina la columna Ciudad y luego restáurala recargando el CSV
df_sin_ciudad = df_sin_nulos_edad.drop(columns=["Ciudad"])
display(df_sin_ciudad)

# Restaurar cargando de nuevo el CSV
df_restaurado = pd.read_csv(CSV_PATH)
df_restaurado["Edad"] = pd.to_numeric(df_restaurado["Edad"], errors="coerce")
df_restaurado["Nombre"] = df_restaurado["Nombre"].apply(fix_mojibake)
display(df_restaurado)

  Nombre  Edad    Ciudad
0    Ana  28.0      Lima
1   Luis  35.0     Cusco
3  María  22.0      Lima
4  Jorge  40.0  Trujillo

  Nombre  Edad
0    Ana  28.0
1   Luis  35.0
3  María  22.0
4  Jorge  40.0

   Nombre  Edad    Ciudad
0     Ana  28.0      Lima
1    Luis  35.0     Cusco
2  Carlos   NaN  Arequipa
3   María  22.0      Lima
4   Jorge  40.0  Trujillo